{
  "Host": "26.46.167.34",
  "Port": 5400,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro,12",
  "ChatLines": 100,
  "MenuMusic": "A New World - Magnar.ogg",
  "MenuBackground": [
    "background.png"
  ],
  "MenuBackgroundDisplayMode": "Default",
  "MenuBackgroundFrameInterval": 50,
  "IntroImages": [],
  "UpdateUrl": null,
  "MouseCursor": null,
  "MusicFadeTimer": 1500,
  "FadeDurationMs": 3000.0,
  "EnableContextMenus": true,
  "EnableZebraStripedRows": true,
  "UiSkin": "IntersectSkin",
  "EntityBarDirections": [
    "StartToEnd",
    "StartToEnd",
    "StartToEnd"
  ],
  "TypewriterEnabled": true,
  "TypewriterFullStops": [
    ".",
    "!",
    "?",
    ":"
  ],
  "TypewriterFullStopDelay": 400,
  "TypewriterPartDelay": 6,
  "TypewriterPauses": [
    ",",
    ";",
    "-"
  ],
  "TypewriterPauseDelay": 80,
  "TypewriterResponseDelay": 600,
  "TypewriterSoundFrequency": 5,
  "TypewriterSounds": [
    "octave-beep-tapped.wav"
  ],
  "DimmedEventWindowBackground": true
}